date.timezone = "Europe/Paris"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
error_log ="/var/log/php/php_error.log"

max_execution_time = 120


memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 5G
max_file_uploads = 200

allow_url_fopen = On


#extension=bz2
#extension=curl
#extension=com_dotnet
#extension=fileinfo
#extension=gd2
#extension=gettext
#extension=gmp
#extension=intl
#extension=imap
#extension=ldap
#extension=mbstring
#extension=exif      ; Must be after mbstring as it depends on it
#extension=mysqli
#extension=openssl
#extension=pdo_mysql
#extension=pdo_sqlite
#extension=soap
#extension=sockets
#extension=sqlite3
#extension=xmlrpc
#extension=xsl